{
"licenseName":"ZP.163ZR",
"colors":[
  [
    0.180878371,
    0.861101925,
    0.921121597,
    1.29999995
  ],
  [
    0.919864297,
    0.954290569,
    0.143709466,
    1.29999995
  ],
  [
    0.333510756,
    0.186662167,
    0.947337866,
    1.29999995
  ]
],
"parts":{
  "skin_interior":"van_skin_interior",
  "race_seat_FL":"race_seat_FL",
  "van_roofbasket_load":"van_load_woodplanks_roofbasket",
  "pickup_sparetire":"pickup_sparetire_6l",
  "van_bumper_F_accessory":"van_antenna_bumper_F",
  "van_transmission":"van_transmission_6A",
  "van_tubs":"van_tubs",
  "van_wheeldata_F":"van_wheeldata_F",
  "van_wheeldata_R":"van_wheeldata_R",
  "van_windshield":"van_windshield",
  "van_mirror_R":"van_mirror_R",
  "van_mod":"",
  "van_differential_F":"van_differential_F",
  "van_power_steering":"",
  "van_radiator":"van_radiator_ultra",
  "van_finaldrive_F":"van_finaldrive_F_410",
  "van_reardoor_L":"van_reardoor_L",
  "van_reardoor_R":"van_reardoor_R",
  "van_reardoorglass_L":"van_reardoorglass_L",
  "van_reardoorglass_R":"van_reardoorglass_R",
  "van_rollcage":"van_rollcage",
  "van_runningboard":"van_runningboard",
  "van_brake_R":"van_brake_R_offroad",
  "van_seat_FL":"van_race_seat_FL",
  "van_bumper_R":"van_bumper_R_offroad",
  "van_seat_FR":"van_race_seat_FR",
  "van_differential_R":"van_differential_R_heavy_LSD",
  "van_shifter":"van_shifter_M",
  "van_door_FL":"van_door_FL",
  "van_interior":"van_interior",
  "van_doorglass_L":"van_doorglass_L",
  "van_doorglass_R":"van_doorglass_R",
  "van_doorpanel_FL":"van_doorpanel_FL",
  "van_signal_FL":"van_signal_FL",
  "van_signal_FR":"van_signal_FR",
  "van_snorkel":"van_snorkel",
  "van_suspension_R":"van_axle_R",
  "pickup_roofbasket_lights":"",
  "pickup_engine_v8_ecu":"pickup_engine_v8_ecu_sport",
  "van_fascia":"van_fascia",
  "van_roof":"van_roofbasket",
  "van_fender_R":"van_fender_R",
  "van_fenderflare_FL":"van_fenderflare_FL",
  "van_steer":"van_steer_02a",
  "van_bumper_F":"van_bumper_F_offroad",
  "van_suspension_F":"van_IFS_offroad",
  "linelock":"",
  "van_swaybar_R":"",
  "van_fenderflare_RR":"van_fenderflare_RR",
  "van_taillight_L":"van_taillight_L",
  "van_taillight_R":"van_taillight_R",
  "van_taillightguard_R":"",
  "van_frame":"van_frame_heavy",
  "van_fueltank":"van_fueltank",
  "van_header":"van_exhmanifold",
  "van_hood":"van_hood",
  "van_hub_F":"van_hub_F_6_locking",
  "van_hub_R":"van_hub_R_6",
  "van_taillightguard_L":"",
  "van_intake_v8":"van_supercharger_v8_stage3",
  "paint_design":"",
  "van_lightbar":"",
  "van_mirror_L":"van_mirror_L",
  "pickup_towhitch":"pickup_towhitch",
  "pickup_receiver_attachment":"pickup_receiver_ball",
  "van_load":"van_load_woodplanks_long",
  "van_muffler":"",
  "brakepad_R":"brakepad_R_sport",
  "van_ABS":"",
  "race_seat_FR":"race_seat_FR",
  "licenseplate_design_2_1":"",
  "van_door_FR":"van_door_FR",
  "van_shock_R":"van_shock_R_offroad",
  "van_body":"van_body",
  "van_doorpanel_FR":"van_doorpanel_FR",
  "van_fender_L":"van_fender_L",
  "van_fenderflare_FR":"van_fenderflare_FR",
  "gps":"",
  "van_licenseplate_F_alt_offroad":"",
  "soundscape_horn":"soundscape_horn_3",
  "van_fenderflare_RL":"van_fenderflare_RL",
  "van_licenseplate_R_alt_offroad":"van_licenseplate_R_alt_offroad",
  "van_driveshaft_F":"van_driveshaft_F",
  "van_spring_R":"van_spring_R_offroad",
  "van_driveshaft_R":"van_driveshaft_R",
  "trailer_small":"",
  "pickup_engine_v8_internals":"pickup_engine_v8_internals_stage3",
  "van_exhaust_v8":"",
  "skin_glass":"",
  "van_transfer_case":"van_transfer_case_4WD",
  "van_coilover_IFS_offroad":"van_coilover_IFS_offroad",
  "van_halfshafts_F":"van_halfshafts_F",
  "van_engine":"van_engine_v8_xlarge",
  "van_brake_F":"van_brake_F_offroad",
  "brakepad_F":"brakepad_F_sport",
  "wheel_F_6":"offroadwheel_01a_17x9_F",
  "tire_F_17x9_offroad":"tire_F_33_12_17_offroad",
  "van_steering_offroad":"van_steering_offroad",
  "n2o_system":"",
  "van_swaybar_F_offroad":"van_swaybar_F_offroad",
  "van_finaldrive_R":"van_finaldrive_R_410",
  "van_converter":"van_converter_heavy",
  "wheel_R_6":"offroadwheel_01a_17x9_R",
  "tire_R_17x9_offroad":"tire_R_33_12_17_offroad"
},
"format":2,
"vars":{
  "$revLimiterRPM":6000
},
"model":"van"
}